# core

./: pom.xml
src/main/java/de/opengreenhouse/core/: Application.java
src/main/java/de/opengreenhouse/core/config/: ConfigElastic.java
src/main/java/de/opengreenhouse/core/config/property/: ElasticProperties.java
src/main/java/de/opengreenhouse/core/controller/: TestController.java
src/main/java/de/opengreenhouse/core/elastic/: ElasticSendDemo.java
src/main/java/de/opengreenhouse/core/service/elastic/: IndexManager.java  IndexManagerImpl.java
src/main/resources/: application.properties  application.yml
